issue_fields= [
  {
    name= "Status",
    value= "state"
  },
  {
    name= "Title",
    value= "title"
  },
  {
    name= "Body",
    value= "body"
  },
  {
    name= "Subject",
    value= "subject"
  },
  {
    name= "Labels",
    value= "labels"
  },
  {
    name= "Creator",
    value= "creator"
  },
  {
    name= "Locked",
    value= "locked"
  },
  {
    name= "Assignees",
    value= "assignees"
  },
  {
    name= "Comments",
    value= "comments"
  },
  {
    name= "Author association",
    value= "author_association"
  },
  {
    name= "Created at",
    value= "created_at"
  },
  {
    name= "Updated at",
    value= "updated_at"
  },
  {
    name= "Closed at",
    value= "closed_at"
  },
]


body = {
  items= [
  {
    creator = "naturallymitchell",
    title= "factor our lighttouch keys ",
    subject = "https://api.github.com/repos/foundpatterns/lighttouch",
    labels= [
      {
        name= "focus/sanity",
        color= "aaa583",
        default= false
      },
      {

        name= "model/change",
        color= "aaa583",
        default= false
      },
      {

        name= "progress/0.0",
        color= "aaa583",
        default= false
      },
      {

        name= "size/0.5",
        color= "aaa583",
        default= false
      },
      {

      name= "track/ready",
      color= "aaa583",
      default= false
      },
      {

      name= "value/0.75",
      color= "aaa583",
      default= false
      }
    ],
    state= "open",
    locked= false,
    assignees= [ 
      {
        name= "jane doe 1",
      },
      {
        name= "jane doe 2",
      },
      {
        name= "jane doe 3",
      },
      {
        name= "jane doe 4",
      },
    ],
    comments= 0,
    created_at= "2019-04-17T03:05:45Z",
    updated_at= "2019-04-17T17:04:51Z",
    closed_at= "null",
    author_association= "MEMBER",
    body= "",
  },
  {
    subject= "https://api.github.com/repos/foundpatterns/contentdb",
    creator= "naturallymitchell",
    title= "add write document logic",
    labels= [ ],
    state= "open",
    locked= false,
    assignees= [ ],
    comments= 0,
    created_at= "2019-03-09T14:41:24Z",
    updated_at= "2019-03-09T14:47:22Z",
    closed_at= "null",
    author_association= "MEMBER",
    body= "see https://github.com/lighttouch-packages/json-interface/issues/14 and make it predictable, preferably sorted with name first lighttouch document witness has this logic already",
  },
  {
    url= "https://api.github.com/repos/foundpatterns/file-witness/issues/6",
    subject= "https://api.github.com/repos/foundpatterns/file-witness",

    title= "turn into a library, merge with Lighttouch, & use common Speakeasy CLI mechanism",
    labels= [ ],
    state= "open",
    locked= false,
    assignees= [ ],
    comments= 2,
    comments_content = [
      {
        title = "A title",
        body = "This should be fix",
        creator = "Commentor 1"
      },
      {
        title = "Some title",
        body = "This should be fix Imediatly becuase it is such a big problem",
        creator = "Commentor 4"
      }
    ],
    created_at= "2018-12-12T02:59:29Z",
    updated_at= "2019-04-17T03:18:49Z",
    closed_at= "null",
    author_association= "MEMBER",
    body= "https://github.com/foundpatterns/lighttouch/tree/master/keys https://github.com/lighttouch-packages/keys should match plans and recent progress from Gut in preparation for transition CLI to use https://github.com/foundpatterns/speakeasy/issues/10 and https://github.com/foundpatterns/lighttouch/issues/144",
  },  
  {
    creator = "naturallymitchell",
    title= "factor our lighttouch keys ",
    subject = "https://api.github.com/repos/foundpatterns/lighttouch",

    labels= [
      {
        name= "focus/sanity",
        color= "aaa583",
        default= false
      },
      {

        name= "model/change",
        color= "aaa583",
        default= false
      },
      {

        name= "progress/0.0",
        color= "aaa583",
        default= false
      },
      {

        name= "size/0.5",
        color= "aaa583",
        default= false
      },
      {

      name= "track/ready",
      color= "aaa583",
      default= false
      },
      {

      name= "value/0.75",
      color= "aaa583",
      default= false
      }
    ],
    state= "open",
    locked= false,
    assignees= [ 
      {
        name= "jane doe 1",
      },
      {
        name= "jane doe 2",
      },
      {
        name= "jane doe 3",
      },
      {
        name= "jane doe 4",
      },
    ],
    comments= 0,
    created_at= "2019-04-17T03:05:45Z",
    updated_at= "2019-04-17T17:04:51Z",
    closed_at= "null",
    author_association= "MEMBER",
    body= "",
  },
  {
    subject= "https://api.github.com/repos/foundpatterns/contentdb",
    creator= "naturallymitchell",
    title= "add write document logic",
    labels= [ ],
    state= "open",
    locked= false,
    assignees= [ ],
    comments= 0,
    created_at= "2019-03-09T14:41:24Z",
    updated_at= "2019-03-09T14:47:22Z",
    closed_at= "null",
    author_association= "MEMBER",
    body= "see https://github.com/lighttouch-packages/json-interface/issues/14 and make it predictable, preferably sorted with name first lighttouch document witness has this logic already",
  },
  {
    url= "https://api.github.com/repos/foundpatterns/file-witness/issues/6",
    subject= "https://api.github.com/repos/foundpatterns/file-witness",

    title= "turn into a library, merge with Lighttouch, & use common Speakeasy CLI mechanism",
    labels= [ ],
    state= "open",
    locked= false,
    assignees= [ ],
    comments= 2,
    comments_content = [
      {
        title = "A title",
        body = "This should be fix",
        creator = "Commentor 1"
      },
      {
        title = "Some title",
        body = "This should be fix Imediatly becuase it is such a big problem",
        creator = "Commentor 4"
      }
    ],
    created_at = "2018-12-12T02:59:29Z",
    updated_at = "2019-04-17T03:18:49Z",
    closed_at = "null",
    author_association = "MEMBER",
    body = "https://github.com/foundpatterns/lighttouch/tree/master/keys https://github.com/lighttouch-packages/keys should match plans and recent progress from Gut in preparation for transition CLI to use https://github.com/foundpatterns/speakeasy/issues/10 and https://github.com/foundpatterns/lighttouch/issues/144",
  },  
  ]
}